<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Lo Mejor del Futbol Mundial</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 text-center">
        <h3>¿Que voy a encontrar?</h3>
        <p>Noticias, resultados, y más información del mundo del futbol</p>
      </div>
      <div class="col-12 col-md-4 text-center">
        <h3>¿Que beneficios puedo obtener?</h3>
        <p>Puedes seleccionar tu equipo favorito y personalizar la informaciónque recibes</p>
      </div>
      <div class="col-12 col-md-4 text-center">
        <h3>¿Tiene algun costo este servicio?</h3>
        <p>No, toda la información que tu recibes es totalmente gratuita</p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="card-league d-flex flex-column justify-content-between">
        <div>
          <h3>Liga Inglesa</h3>
          <p>Toda la información de la liga inglesa, en un solo lugar</p>
        </div>
        <div>
          <button class="btn btn-outline-primary btn-view">Ver más...</button>
        </div>
      </div>
      <div class="card-league d-flex flex-column justify-content-between">
        <div>
          <h3>Liga Española</h3>
          <p>Toda la información de la liga española, en un solo lugar</p>
        </div>
        <div>
          <button class="btn btn-outline-info btn-view">Ver más...</button>
        </div>
      </div>
      <div class="card-league d-flex flex-column justify-content-between">
        <div>
          <h3>Liga Italiana</h3>
          <p>Toda la información de la liga italiana, en un solo lugar</p>
        </div>
        <div>
          <button class="btn btn-outline-danger btn-view">Ver más...</button>
        </div>
      </div>
      <div class="card-league d-flex flex-column justify-content-between">
        <div>
          <h3>Liga Francesa</h3>
          <p>Toda la información de la liga francesa, en un solo lugar</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-view">Ver más...</button>
        </div>
      </div>
      <div class="card-league d-flex flex-column justify-content-between">
        <div>
          <h3>Liga Mexicana</h3>
          <p>Toda la información de la liga mexicana, en un solo lugar</p>
        </div>
        <div>
          <button class="btn btn-outline-warning btn-view">Ver más...</button>
        </div>
      </div>
      <div class="card-league d-flex flex-column justify-content-between">
        <div>
          <h3>Liga MLS</h3>
          <p>Toda la información de la liga mls, en un solo lugar</p>
        </div>
        <div>
          <button class="btn btn-outline-dark btn-view">Ver más...</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="d-flex">
      <div class="col-12 col-sm-4 d-flex flex-column">
        <h4>Redes Sociales:</h4>
        <a href="https//www.facebook.com">
          Facebook
        </a>
        <a href="https//www.twitter.com">
          Twitter
        </a>
        <a href="https//www.instagram.com">
          Instagram
        </a>
      </div>
      <div class="col-12 col-sm-4">
        <address>
          <h4>Puebla, México</h4>
          <p>+522261001010</p>
          <p>contacto@soccer.com</p>
        </address>
      </div>
      <div class="col-12 col-sm-4 d-flex flex-column align-items-end">
        <a href="https//www.facebook.com">
          Nosotros
        </a>
        <a href="https//www.twitter.com">
          Terminos y condiciones
        </a>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>